{
  "name": "rabbitmq-stress-test",
  "version": "1.0.2",
  "description": "An NPM package to stress test your RabbitMQ instance.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsfrench/rabbitmq-stress-test.git"
  },
  "keywords": [
    "rabbitmq",
    "AMQP",
    "stress test",
    "testing",
    "load testing",
    "round robin",
    "random",
    "extended duration",
    "single binding",
    "topic type exchange"
  ],
  "author": "Cheri French",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsfrench/rabbitmq-stress-test/issues"
  },
  "homepage": "https://github.com/itsfrench/rabbitmq-stress-test#readme",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
